# EntityManager

./: .gitignore  README.md  pom.xml
src/: plugin.yml
src/main/java/me/mattgd/entitymanager/: EntityManager.java
src/me/mattgd/entitymanager/: EntityManager.java
